{
  "name": "gastown-gui",
  "version": "0.9.5",
  "description": "Web GUI for Gas Town multi-agent orchestrator - A companion interface for steveyegge/gastown",
  "type": "module",
  "main": "server.js",
  "bin": {
    "gastown-gui": "./bin/cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "web:preview": "npm --prefix web run preview",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.js",
    "test:e2e": "vitest run test/e2e.test.js",
    "test:watch": "vitest watch",
    "test:ui": "vitest run --ui",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.5",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "puppeteer": "^24.34.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3dev1337/gastown-gui.git"
  },
  "homepage": "https://github.com/web3dev1337/gastown-gui#readme",
  "bugs": {
    "url": "https://github.com/web3dev1337/gastown-gui/issues"
  },
  "keywords": [
    "gastown",
    "gui",
    "claude",
    "multi-agent",
    "orchestrator",
    "cli",
    "web-interface"
  ],
  "author": "web3dev1337",
  "license": "MIT",
  "peerDependencies": {
    "@gastown/gt": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@gastown/gt": {
      "optional": true
    }
  },
  "overrides": {
    "basic-ftp": "5.3.1",
    "ip-address": "10.1.1",
    "path-to-regexp": "0.1.13"
  },
  "files": [
    "bin/",
    "server/",
    "assets/",
    "web/dist/",
    "server.js",
    "start.sh",
    "README.md"
  ]
}
